<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <link href="style.css" rel="stylesheet">

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>11111</title>


  <meta charset="utf-8">

  <meta charset="utf-8">

</head>


<body style="background-image: url(happy-sad-frog-05.jpg);">

<div id="Navigation">
<ul style="top: 0px; height: 49px; left: 8px; width: 872px;" class="Navigation">

  <li><a href="index.html">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a></li>

  <li><a href="HTML.html">HTML</a></li>

  <li><a href="#">JavaScript</a>
    <ul>

      <li><a href="1.html">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072;
1</a></li>

      <li><a href="2.html">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072;
2</a></li>

      <li><a href="3.html">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072;
3</a></li>

    </ul>

  </li>

  <li><a href="css.html">CSS<br>

    </a></li>


  <link href="style.css" rel="stylesheet">

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>index</title>


</head>

<<style>
p0 {font-size: 4em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
</style>
<p0 id="p0">Муки ИРЫ</p0>


<script>
function er1() {
     document.getElementById('p0').innerHTML =" "; 
var e =9;  
var A=[];
for (;e>=0;){
l='i'+e;
A[e]= document.getElementById(l).value;
e--;}
    for (var i = 0; i < 9; i++)
     { for (var j = 0; j < 9-i; j++)
        { if (A[j+1] < A[j])
           { var t = A[j+1]; A[j+1] = A[j]; A[j] = t; }
        }
     }                     
   document.getElementById('p0').innerHTML = document.getElementById('p0').innerHTML +" "+A[0]; 
}
 

</script>




<br>
<input value="" id="i0" type="text">
<br> 
<input value="" id="i1" type="text">
<br>
<input value="" id="i2" type="text">
<br>
<input value="" id="i3" type="text">
<br>
<input value="" id="i4" type="text">
<br>
<input value="" id="i5" type="text">
<br> 
<input value="" id="i6" type="text">
<br>
<input value="" id="i7" type="text">
<br>
<input value="" id="i8" type="text">
<br>
<input value="" id="i9" type="text">
<br>
<br>
<a href="#on" class="button15" onclick="er1()" >задача 1</a>
<style>
p0 {font-size: 4em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
p1 {font-size: 4em; text-shadow: 4px 2px black; color: #ece2ca;}
p2 {font-size: 4em; text-shadow: 0 2px 2px rgba(0, 0, 30, 0.6); color: rgba(102, 0, 102, 0.5);}
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>
<style>
p0 {font-size: 4em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
p1 {font-size: 4em; text-shadow: 4px 2px black; color: #ece2ca;}
p2 {font-size: 4em; text-shadow: 0 2px 2px rgba(0, 0, 30, 0.6); color: rgba(102, 0, 102, 0.5);}
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>
<body>

<ul>

  <li><a href="index.html">Home</a></li>

  <li><a href="html.html">HTML</a></li>

  <li>JAVASCRIPT
    <ul>

      <li> <a href="zad1.html">&#1047;&#1040;&#1044;&#1040;&#1063;&#1040;1 </a></li>

      <li><a href="zad2.html">&#1047;&#1040;&#1044;&#1040;&#1063;&#1040;2</a></li>

      <li><a href="zad3.html">&#1047;&#1040;&#1044;&#1040;&#1063;&#1040;3</a></li>

    </ul>

  </li>

  <li><a href="css.html">CSS</a></li>

</ul>


<br>

<br>

<br>

<br>

<br>

<br>


<style>
p0 {font-size: 4em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
p1 {font-size: 4em; text-shadow: 4px 2px black; color: #ece2ca;}
p2 {font-size: 4em; text-shadow: 0 2px 2px rgba(0, 0, 30, 0.6); color: rgba(102, 0, 102, 0.5);}
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>

