<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <link href="style.css" rel="stylesheet">



  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>11111</title>
</head>

  li><a href="firebase.html">FIREBASE</a></li>
<body style="background-image: url(happy-sad-frog-05.jpg);">



<div id="Navigation">
<ul style="top: 0px; height: 49px; left: 8px; width: 872px;" class="Navigation">



  <li><a href="index.html">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a></li>



  <li><a href="HTML.html">HTML</a></li>



  <li><a href="#">JavaScript</a>
    
    
    <ul>



      <li><a href="1.html">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072;
1</a></li>



      <li><a href="2.html">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072;
2</a></li>



      <li><a href="3.html">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072;
3</a></li>



    
    
    </ul>



  </li>



  <li><a href="CSS.html">CSS<br>



    </a></li>



</ul>



</div>
 


</body>
</html>
<br>
<style>
a.button15 {
display: inline-block;
font-family: arial,sans-serif;
font-size: 20px;
font-weight: bold;
color: rgb(68,68,68);
text-decoration: none;
user-select: none;
padding: .2em 1.2em;
outline: none;
border: 1px solid rgba(0,0,0,.1);
border-radius: 2px;
background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
transition: all .218s ease 0s;
}
a.button15:hover {
color: rgb(24,24,24);
border: 1px solid rgb(198,198,198);
background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
color: rgb(51,51,51);
border: 1px solid rgb(204,204,204);
background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<br> <p0 id="p0">Мучения и боль</p0>
<script>
function er5() {
var i = 0;
var sum =0;
var n= document.getElementById('i0').value;
document.getElementById('p0').innerHTML ="";
document.getElementById('p0').innerHTML =n;
for (;i<=n;){
sum=i+sum;
i++;
}
document.getElementById('p0').innerHTML =sum;
}
</script>
<script>
function er6() {
var g=0;
var fruits = ["Яблоко", "Апельсин", "Слива", "банан", "груша"];
var e=4;
var taras;
for (;e>=0;){
l='i'+e;
fruits[e]= document.getElementById(l).value;
e--;}
e=4;
document.getElementById('p0').innerHTML =""
for (;e>=0;){
if (fruits[e] <= 0){
g=g+Number(fruits[e]);}
e--;}
document.getElementById('p0').innerHTML = document.getElementById('p0').innerHTML +" "+g;
}
</script>
<br>
<br>
<br>
<input value="" id="i0" type="text">
<br>
<input value="" id="i1" type="text">
<br>
<input value="" id="i2" type="text">
<br>
<input value="" id="i3" type="text">
<br>
<input value="" id="i4" type="text">
<br>
<br>
<a href="#on" class="button15" onclick="er5()" >Array</a>
<a href="#on" class="button15" onclick="er6()" >Array2</a>
<br>
<html>
<head>
<script>
  function sum(n) { 
    var result = 0;
    if (n > 0) {
      for (var i = 1; i <= n; i++) {
        result += i;
      }
    } else {
      for (var i = 1; i >= n; i--) {
        result += i;
      }
    }
    
    return result;
  }
  
  function calc() {
    var n = parseInt(document.getElementById('n').value);
    if (Math.abs(n) > 1000000) {
      alert("|N| должно быть меньше 1000000");
      return;
    }
    document.getElementById('res').innerHTML = sum(n);
  }
  
</script>
</head>
<body>
  <input id="n" type="text"/>
  <button onclick="calc()">Вычислить</button>
  <h1 id="res"></h1>
</body>
</html>






<html>
<head>
<script>

  function calc() {
    var n = parseInt(document.getElementById('n').value);
    var k = parseInt(document.getElementById('k').value);
    var m = parseInt(document.getElementById('m').value);
    var a_n;
    var a_n_1 = 'x';
    var a_n_2 = 'y';
    
    for (var i=3; i<=n; i++) {
      a_n = a_n_2 + a_n_1;
      a_n_2 = a_n_1;
      a_n_1 = a_n;
    }
    
    var result = document.getElementById('res');
    result.innerHTML = '';
    result.append('a_n=' + a_n);
    result.append(', ');
    result.append('res=' + a_n.substr(k-1, m));
  }
  
</script>
</head>
<body>
  n = <input id="n" type="text"/>
  <br>
  m = <input id="m" type="text"/>
  <br>
  k = <input id="k" type="text"/>
  <br>
  <button onclick="calc()">Вычислить</button>
  <h1 id="res"></h1>
</body>
</html>
